info face="Star Jedi" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="starjedi_0.png"
chars count=159
char id=32   x=253   y=21    width=1     height=1     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=33   x=249   y=97    width=6     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=155   y=172   width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=62    y=32    width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=217   y=0     width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=150   y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=89    y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=251   y=79    width=4     height=8     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=244   y=21    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=192   y=42    width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=18    y=54    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=173   y=165   width=17    height=6     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=165   y=165   width=7     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=114   y=65    width=7     height=5     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=108   y=45    width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=56    y=112   width=11    height=16    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=48   x=204   y=81    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=109   y=175   width=11    height=15    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=84    y=177   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=30    y=112   width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=52   x=0     y=177   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=53   x=43    y=112   width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=236   y=80    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=55   x=58    y=177   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=15    y=112   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=57   x=0     y=112   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=58   x=149   y=172   width=5     height=11    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=57    y=145   width=18    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=227   y=162   width=17    height=5     xoffset=-17   yoffset=25    xadvance=0     page=0  chnl=15
char id=61   x=209   y=162   width=17    height=5     xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=62   x=191   y=165   width=17    height=5     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=63   x=97    y=177   width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=25    y=0     width=63    height=31    xoffset=-10   yoffset=0     xadvance=54    page=0  chnl=15
char id=65   x=166   y=133   width=17    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=66   x=41    y=129   width=19    height=15    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=67   x=192   y=146   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=68   x=207   y=98    width=20    height=15    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=69   x=184   y=130   width=17    height=15    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=70   x=17    y=161   width=16    height=15    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=71   x=115   y=158   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=72   x=76    y=145   width=17    height=15    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=73   x=236   y=113   width=18    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=50    y=32    width=11    height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=75   x=141   y=117   width=18    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=76   x=0     y=161   width=16    height=15    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=77   x=101   y=126   width=19    height=15    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=78   x=160   y=117   width=18    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=79   x=94    y=143   width=17    height=15    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=80   x=179   y=114   width=18    height=15    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=81   x=0     y=129   width=20    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=82   x=121   y=124   width=19    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=83   x=0     y=145   width=18    height=15    xoffset=-5    yoffset=10    xadvance=11    page=0  chnl=15
char id=84   x=147   y=156   width=14    height=15    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=85   x=35    y=32    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=86   x=169   y=0     width=16    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=87   x=93    y=110   width=23    height=15    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=88   x=34    y=161   width=16    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=89   x=38    y=145   width=18    height=15    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=90   x=148   y=133   width=17    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=91   x=163   y=98    width=21    height=15    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=92   x=100   y=45    width=7     height=5     xoffset=-3    yoffset=20    xadvance=1     page=0  chnl=15
char id=93   x=68    y=111   width=24    height=15    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=94   x=130   y=0     width=19    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=114   y=91    width=18    height=16    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=96   x=228   y=97    width=20    height=15    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=130   y=140   width=17    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=219   y=130   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=67    y=161   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=112   y=142   width=17    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=15    y=177   width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=30    y=177   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=51    y=161   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=162   y=149   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=105  x=143   y=172   width=5     height=15    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=106  x=133   y=172   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=83    y=161   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=108  x=44    y=177   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=236   y=129   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=177   y=149   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=133   y=84    width=17    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=131   y=156   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=187   y=81    width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=202   y=130   width=16    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=71    y=177   width=12    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=99    y=159   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=220   y=80    width=15    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=19    y=145   width=18    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=185   y=98    width=21    height=15    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=217   y=114   width=18    height=15    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=198   y=114   width=18    height=15    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=207   y=146   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=18    y=33    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=89    y=25    width=7     height=6     xoffset=-3    yoffset=10    xadvance=1     page=0  chnl=15
char id=125  x=108   y=0     width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=126  x=81    y=127   width=19    height=15    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=0     y=0     width=24    height=32    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=191  x=121   y=174   width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=19    y=74    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=193  x=145   y=62    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=194  x=238   y=41    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=195  x=82    y=32    width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=196  x=163   y=62    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=197  x=127   y=65    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=198  x=117   y=108   width=22    height=15    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=199  x=202   y=0     width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=200  x=15    y=93    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=201  x=60    y=92    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=202  x=45    y=93    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=203  x=30    y=93    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=204  x=102   y=91    width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=205  x=89    y=91    width=6     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=206  x=108   y=91    width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=207  x=82    y=91    width=6     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=208  x=61    y=129   width=19    height=15    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=209  x=177   y=42    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=210  x=190   y=22    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=211  x=136   y=22    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=212  x=118   y=22    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=213  x=237   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=214  x=100   y=25    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=216  x=169   y=81    width=17    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=217  x=146   y=42    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=218  x=66    y=52    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=219  x=114   y=45    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=220  x=130   y=42    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=221  x=200   y=42    width=18    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=222  x=222   y=146   width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=223  x=181   y=62    width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=224  x=37    y=74    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=109   y=72    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=91    y=72    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=154   y=22    width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=73    y=72    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=55    y=73    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=230  x=140   y=101   width=22    height=15    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=186   y=0     width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=198   y=62    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=228   y=61    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=0     y=93    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=213   y=61    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=96    y=91    width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=243   y=60    width=6     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=250   y=60    width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=75    y=91    width=6     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=21    y=129   width=19    height=15    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=241  x=162   y=42    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=172   y=22    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=0     y=54    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=226   y=21    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=245  x=0     y=33    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=208   y=22    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=248  x=151   y=81    width=17    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=98    y=52    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=50    y=53    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=82    y=52    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=34    y=54    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=0     y=74    width=18    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=237   y=145   width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=255  x=219   y=42    width=18    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
